Karnataka,-191.0,-241.0
Tamil Nadu,-117.0,-351.0
Kerala,-179.0,-309.0
Maharastra,-249.0,-100.0
Andhra Pradesh,-108.0,-193.0
Ladakh,-184.0,430.0
Jammu and Kashmir,-224.0,379.0
Himachal Pradesh,-115.0,310.0
Uttarakhand,-77.0,266.0
Punjab,-225.0,259.0
Rajasthan,-311.0,153.0
Delhi,-145.0,206.0
Haryana,-183.0,222.0
Odisha,44.0,-57.0
Chhattisgarh,-22.0,-20.0
Telangana,-101.0,-111.0
Gujarat,-367.0,55.0
Sikkim,157.0,188.0
Mizoram,286.0,38.0
Manipur,306.0,95.0
Nagaland,324.0,148.0
Arunachal Pradesh,289.0,212.0
Assam,321.0,186.0
Meghalaya,204.0,131.0
Tripura,242.0,75.0
West Bengal,129.0,52.0
Bihar,65.0,137.0
Goa,-236.0,-184.0
Madhya Pradesh,-183.0,49.0
Jharkhand,36.0,74.0
Uttar Pradesh,-90.0,167.0
Lakshadweep,-296.0,-398.0
Andaman and Nicobar,304.0,-256.0